# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl TCAM.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/TCAM_baseColor.png

newmtl TIRE_SIDES.001
Ns 200.000381
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/TIRE_SIDES_baseColor.png

newmtl TIRE_TREAD.001
Ns 200.000381
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/TIRE_SIDES_baseColor.png

newmtl cockpit_carbon.001
Ns 900.000061
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/cockpit_carbon_baseColor.png

newmtl cockpit_foam.001
Ns 500.000305
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/cockpit_foam_baseColor.png

newmtl cockpit_metal.001
Ns 400.000580
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/cockpit_metal_baseColor.png

newmtl cockpit_metal_dark.001
Ns 400.000580
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/cockpit_metal_dark_baseColor.png

newmtl discs.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/discs_baseColor.png

newmtl generics.001
Ns 749.999268
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/generics_baseColor.png

newmtl glass.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/glass_baseColor.png

newmtl indicator_lights.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/indicator_lights_baseColor.png

newmtl indicator_lights_back.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/indicator_lights_back_baseColor.png

newmtl lcd_glass.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/lcd_glass_baseColor.png

newmtl material.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/material_baseColor.png

newmtl mclaren_carbon1.001
Ns 400.000580
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_carbon3_baseColor.png

newmtl mclaren_carbon3.001
Ns 400.000580
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_carbon3_baseColor.png
map_Bump -bm 1.000000 Texture/RealMclaren/mclaren_carbon3_normal.png

newmtl mclaren_carbon3_UV.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_carbon3_UV_baseColor.png

newmtl mclaren_carbon3_color.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_carbon3_baseColor.png

newmtl mclaren_carbon4.001
Ns 400.000580
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_carbon4_baseColor.png

newmtl mclaren_carbon5.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl mclaren_carbon5_UV.001
Ns 400.000580
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_carbon3_UV_baseColor.png

newmtl mclaren_decal.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd Texture/RealMclaren/mclaren_decal_baseColor.png
map_d Texture/RealMclaren/mclaren_decal_baseColor.png

newmtl mclaren_detail.001
Ns 440.000061
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_detail_baseColor.png

newmtl mclaren_display_sponsor.001
Ns 400.000580
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_display_sponsor_baseColor.png

newmtl mclaren_halo.001
Ns 400.000580
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_halo_baseColor.png

newmtl mclaren_halo_decal.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_halo_decal_baseColor.png

newmtl mclaren_mirror_left.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_mirror_left_baseColor.png

newmtl mclaren_mirror_right.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_mirror_left_baseColor.png

newmtl mclaren_number_4.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_number_4_baseColor.png

newmtl mclaren_number_4_new.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_number_4_new_baseColor.png

newmtl mclaren_number_4_old.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd Texture/RealMclaren/mclaren_number_4_old_baseColor.png
map_d Texture/RealMclaren/mclaren_number_4_old_baseColor.png

newmtl mclaren_paint.001
Ns 400.000580
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd Texture/RealMclaren/mclaren_paint_baseColor.png
map_d Texture/RealMclaren/mclaren_paint_baseColor.png

newmtl mclaren_paint2.001
Ns 900.000061
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_paint2_baseColor.png

newmtl mclaren_steeringwheel.001
Ns 200.000381
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_steeringwheel_baseColor.png

newmtl mclaren_steeringwheel_decal.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_steeringwheel_decal_baseColor.png

newmtl mclaren_wheel_hub.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/mclaren_wheel_hub_baseColor.png

newmtl rear_light.001
Ns 100.000130
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/rear_light_baseColor.png

newmtl steer_metal.001
Ns 400.000580
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/steer_metal_baseColor.png

newmtl steer_plastic_dark.001
Ns 200.000381
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/steer_plastic_dark_baseColor.png

newmtl steer_plastic_gray.001
Ns 200.000381
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/steer_plastic_gray_baseColor.png

newmtl steer_rubber.001
Ns 200.000381
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Texture/RealMclaren/steer_rubber_baseColor.png
